{
  "name": "agenticbooks-mcp",
  "version": "0.1.0",
  "description": "Hosted MCP server exposing a startup's accounting ledger to AI agents \u2014 live P&L and bank balances, transaction review/reclassification, chart-of-accounts and banking-source management. Remote, OAuth-authenticated.",
  "homepage": "https://www.agenticbooks.ai",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "modelcontextprotocol",
    "remote-mcp",
    "ai-agents",
    "accounting",
    "bookkeeping",
    "finance",
    "fintech",
    "quickbooks",
    "stripe",
    "mercury"
  ],
  "mcp": {
    "type": "remote",
    "transport": "http",
    "url": "https://mcp.agenticbooks.ai/mcp",
    "auth": [
      "oauth2",
      "api-key"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgenticBooks/agenticbooks-mcp.git"
  }
}
